[buildout]
extends = versions-6.1.cfg

# This is necessary to have a version of ftw.upgrade
# that works with the latest Plone, see:
#
# - https://github.com/4teamwork/ftw.upgrade/pull/232
[buildout]
find-links +=
    https://pypi.syslab.com/packages

[versions]
ftw.upgrade = 3.4.0a2+slc.0
