[buildout]
extends = https://raw.githubusercontent.com/euphorie/Euphorie/main/versions-6.1.cfg

[versions]
# Use latest Euphorie version for development.
Euphorie =

# Automatically picked
bda.cache = 1.3.0
createcoverage = 1.5
five.globalrequest = 99.1
flake8 = 7.1.1
mccabe = 0.7.0
mobile.sniffer = 1.0.0
node = 1.2.2
node.ext.ldap = 1.2
node.ext.ugm = 1.1
odict = 1.9.0
pas.plugins.ldap = 1.8.4
passlib = 1.7.4
plone.formwidget.recaptcha = 2.3.0
plone.recipe.codeanalysis = 3.0.1
plumber = 1.7
Products.MemcachedManager = 1.2.1
pyasn1 = 0.6.1
pyasn1-modules = 0.4.1
pycodestyle = 2.12.1
pyflakes = 3.2.0
python-ldap = 3.4.4
python-Levenshtein = 0.26.1
python-memcached = 1.62
rapidfuzz = 3.11.0
slc.zopescript = 2.0.0
yafowil = 3.1.1
yafowil.bootstrap = 2.0.0a2
yafowil.plone = 5.0.0a2
yafowil.widget.array = 1.7
yafowil.widget.dict = 1.8
yafowil.yaml = 2.0
zope.app.publication = 5.0
zope.authentication = 5.0
zope.error = 5.0
