[buildout]
extends = https://raw.githubusercontent.com/euphorie/Euphorie/main/versions-5.2.cfg

[versions]
# Use latest Euphorie version for development.
Euphorie =

# LDAP fixtures
pas.plugins.ldap = 1.8.0
node.ext.ldap= 1.0b12

# LDAP fixtures Known Good Set
bda.cache = 1.3.0
node = 0.9.26
node.ext.ugm = 0.9.12
odict = 1.7.0
plumber = 1.6
pyasn1 = 0.4.8
pyasn1-modules = 0.2.8
python-ldap = 3.3.1
python-Levenshtein = 0.12.2
python-memcached = 1.59
yafowil = 2.3.3
yafowil.plone = 4.0.0a3
yafowil.widget.array = 1.6.1
yafowil.widget.dict = 1.8
yafowil.yaml = 1.3.1

# automatically picked.
argparse = 1.4.0
mobile.sniffer = 1.0.0
passlib = 1.7.4
slc.zopescript = 1.1.4
zope.app.publication = 4.5
zope.authentication = 4.5.0
zope.error = 4.6
