[versions]
Products.PasswordResetTool = 2.2.4
Products.PrintingMailHost = 1.0
PyYAML = 3.12
XlsxWriter = 1.0.2
argh = 0.26.2
collective.recipe.supervisor = 0.20
collective.testcaselayer = 1.6
lingua = 1.5
meld3 = 1.0.2
pathtools = 0.1.2
plone.app.jquery = 1.11.2
superlance = 1.0.0
watchdog = 0.8.3
zope.vocabularyregistry = 1.0.0

pas.plugins.ldap = 1.5.3
node.ext.ldap= 1.0b8

# Required by:
# daimler.oira==0.0.1.dev0
mobile.sniffer = 1.0.0

# Required by:
# lingua==1.5
polib = 1.0.2

# Required by:
# mobile.sniffer==1.0.0
python-Levenshtein = 0.12.0

# Required by:
# daimler.oira==0.0.1.dev0
slc.zopescript = 1.0.4

# Required by:
# superlance==1.0.0
supervisor = 3.3.4

# Required by:
# Euphorie==9.0.36.dev0
zope.app.schema = 4.1.0
