[versions]
Products.PasswordResetTool = 2.2.4
Products.PrintingMailHost = 1.0
PyYAML = 3.12
XlsxWriter = 1.0.2
argh = 0.26.2
collective.recipe.supervisor = 0.20
collective.testcaselayer = 1.6
lingua = 1.5
meld3 = 1.0.2
pathtools = 0.1.2
plone.app.jquery = 1.11.2
superlance = 1.0.0
watchdog = 0.8.3
zope.vocabularyregistry = 1.0.0
distlib = 0.3.1

pas.plugins.ldap = 1.5.3
node.ext.ldap= 1.0b8

# Required by:
# daimler.oira==0.0.1.dev0
mobile.sniffer = 1.0.0

# Required by:
# lingua==1.5
polib = 1.0.2

# Required by:
# mobile.sniffer==1.0.0
python-Levenshtein = 0.12.0

# Required by:
# daimler.oira==0.0.1.dev0
slc.zopescript = 1.0.4

# Required by:
# superlance==1.0.0
supervisor = 3.3.4

# Required by:
# Euphorie==9.0.36.dev0
zope.app.schema = 4.1.0



appdirs = 1.4.4
build = 0.2.1
filelock = 3.0.12
flake8 = 3.8.4
mccabe = 0.6.1
node.ext.ugm = 0.9.12
pep517 = 0.9.1
plone.recipe.codeanalysis = 3.0.1
plumber = 1.6
pyasn1 = 0.4.8
pyasn1-modules = 0.2.8
pycodestyle = 2.6.0
pyflakes = 2.2.0
pyparsing = 2.4.7
virtualenv = 20.4.2
yafowil = 2.3.3
yafowil.plone = 3.0.0

# Required by:
# node.ext.ldap==1.0b8
# pas.plugins.ldap==1.5.3
bda.cache = 1.3.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.46

# Required by:
# pas.plugins.ldap==1.5.3
node = 0.9.25

# Required by:
# pas.plugins.ldap==1.5.3
odict = 1.7.0

# Required by:
# build==0.2.1
packaging = 20.9

# Required by:
# pas.plugins.ldap==1.5.3
python-ldap = 3.3.1

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# node.ext.ldap==1.0b8
smbpasswd = 1.0.2

# Required by:
# lingua==1.5
xlrd = 2.0.1

# Required by:
# lingua==1.5
xlwt = 1.3.0

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.array = 1.6.1

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.widget.dict = 1.8

# Required by:
# pas.plugins.ldap==1.5.3
yafowil.yaml = 1.3.1
